body {
  font-family: "poppins", sans-serif;
  background: #2c203f;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  border: #5e4885;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 55px;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

.reading-img {
  margin-top: 0;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.card {
  background: white;
  margin: 30px 0 auto;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 15px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  padding: 16px;
  background-color: #2c203f;
  letter-spacing: 3px;
  text-decoration: none;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
  line-height: 1.5;
}

section.secondary {
  background: #5e48851c;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
    url("../images/passion-project.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 230px 0;
}

header h1 {
  font-size: 96px;
  line-height: 1.5;
  font-weight: 700;
  margin: 0;
}

header h2 {
  font-size: 40px;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: solid 1px #5e4885;
  color: #5e4885;
  background: white;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  text-decoration: none;
}

main {
  background-color: white;
  padding: 50px auto;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #5e4885;
  opacity: 0.4;
}

main h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.5;
  color: #2c203f;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  color: #2c203f;
  line-height: 1;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 24px;
  color: #2c203f;
  line-height: 1;
  margin: 0;
}

main p {
  font-weight: 450;
  font-size: 16px;
  line-height: 1.5;
  color: #2c203f;
  opacity: 0.8;
}

main li {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #2c203f;
  opacity: 0.8;
}
main img {
  width: 100%;
  margin-top: 25%;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(44, 32, 63, 0.7),
      rgba(44, 32, 63, 0.5)
    ),
    url("../images/passion-project-image2.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 0;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;

  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 5px 3px;
  padding: 0;
  line-height: 1.5;
}

footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 14px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 27px;
  }
  section {
    padding: 30px;
  }
}
